name=SparkFun Si7021 Humidity and Temperature Sensor
version=1.0.5
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for Si7021 Humidity and Temperature Sensor.
paragraph=Library for Si7021 Humidity and Temperature Sensor.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Si7021_Arduino_Library
architectures=*
