name=SparkFun Si7021 Humidity and Temperature Sensor
version=2.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for Si7021 Humidity and Temperature Sensor.
paragraph=Library for Si7021 Humidity and Temperature Sensor. Support for checking the device ID, as well as CRC is included.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Si7021_Arduino_Library
architectures=*
